<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>html.pm</string>
	</array>
	<key>name</key>
	<string>Pollen</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#eol-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#racket-command</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#text-command</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#text-command2</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#racket-arguments</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>eol-comment</key>
		<dict>
			<key>begin</key>
			<string>(\◊)(;.*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>lozenge.pollen</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.pollen</string>
				</dict>
			</dict>
			<key>end</key>
			<string>($)</string>
		</dict>
		<key>racket-arguments</key>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>opening-bracket.pollen</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>racket-arguments.pollen</string>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>closing-bracket.pollen</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#racket-expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#racket-arguments</string>
				</dict>
			</array>
		</dict>
		<key>racket-command</key>
		<dict>
			<key>begin</key>
			<string>(\◊)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>lozenge.pollen</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>opening-parenthes.pollen</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>keyword.pollen</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>closing-parenthes.pollen</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#racket-arguments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#racket-expression</string>
				</dict>
			</array>
		</dict>
		<key>racket-expression</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>opening-parenthes.pollen</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>keyword.pollen</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>closing-parenthes.pollen</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#racket-arguments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#racket-expression</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>(\#px|\#rx)?(\#)?\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>closing-string-quote.pollen</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([^"\\]|\\.|\\\\)*</string>
					<key>name</key>
					<string>string.pollen</string>
				</dict>
			</array>
		</dict>
		<key>text-command</key>
		<dict>
			<key>begin</key>
			<string>(\◊)(.*)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>lozenge.pollen</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.pollen</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>opening-bracket.pollen</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>title.pollen</string>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>closing-bracket.pollen</string>
				</dict>
			</dict>
		</dict>
		<key>text-command2</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>lozenge.pollen</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.pollen</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\◊)([^\s]+)</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.pollen</string>
	<key>uuid</key>
	<string>61d7d238-4fc2-4c6b-937a-69f03ff9e408</string>
</dict>
</plist>
